academics.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer></script><script src="assets/js/app.js" defer></script><title>Academics | UHSSE</title><link rel="stylesheet" href="/assets/css/academics.css"></head><body><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">UHSSE</a><a class="navbar-icon" href="https://powerschool.hartfordschools.org/public/" target="_blank"><image class="navbar-icon" src="assets/img/powerschool.png" style="width: 2.25rem; height: auto;"></image></a><a class="navbar-icon" href="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" target="_blank"><image class="navbar-icon" src="assets/img/naviance.jpg" style="width: 3rem; height: auto;"></image></a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="/information" data-toggle="dropdown">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/information#contacts">Contacts</a></li><li><a class="nav-link" href="/information#lunchMenu">Lunch Menu</a></li><li><a class="nav-link" href="/information#parentOrganizations">Parent Organizations</a></li><li><a class="nav-link" href="/information#resources">Resources</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/academics" data-toggle="dropdown">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/academics#mathematics">Mathematics</a></li><li><a class="nav-link" href="/academics#science">Science</a></li><li><a class="nav-link" href="/academics#engineering">Engineering </a></li><li><a class="nav-link" href="/academics#english">English</a></li><li><a class="nav-link" href="/academics#spanish">Spanish</a></li><li><a class="nav-link" href="/academics#socialstudies">Social Studies</a></li><li><a class="nav-link" href="/academics#art">Art</a></li><li><a class="nav-link" href="/academics#physicaleducation/health">Physical Education/Health</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/counseling" data-toggle="dropdown">Counseling <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/counseling#missionStatement">Mission Statement</a></li><li><a class="nav-link" href="/counseling#links">Quick Links</a></li><li><a class="nav-link" href="/counseling#graduationRequirements">Graduation Requirements</a></li><li><a class="nav-link" href="/counseling#dates">SAT and ACT Test Dates</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/extracurriculars" data-toggle="dropdown">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/extracurriculars#athletics">Athletics</a></li><li><a class="nav-link" href="/extracurriculars#clubs">Clubs</a></li></ul></li><li><a class="nav-link" href="/alumni">Alumni</a></li><li class="btn-nav"><div><a class="btn btn-danger navbar-btn" href="/prospective">PROSPECTIVE STUDENTS</a></div></li></ul></div></div></nav><div class="jumbotron header" style="background-image: url(/assets/img/academics.jpg);"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">Education is everything</h1><p class="text-white">We seek to bring out the best in each of our students</p></span></div></div><div class="container"><div class="section" id="departments"><h2>Departments</h2><div class="department" id="mathematics"><h4 class="title">Mathematics <small>Led by <b>Kate Grayeb</b></small></h4><p></p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">Algebra 2 <small>Kate Grayeb</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li><li><a href="http://drive.google.com" target="_blank"><span class="glyphicon glyphicon-folder-open"></span> View Assignments</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-danger">ECE</span></h5></div></div></div></div><br></div><div class="department" id="science"><h4 class="title">Science <small>Led by <b>Dr. Michael Fromerth</b></small></h4><p>The University High School science curriculum prepares students for success in college programs and careers in the sciences and engineering. In addition to our honors curriculum, students have the opportunity to earn college credits through AP course offerings, as well as our partnerships with the University of Hartford and the University of Connecticut. Students can design and perform independent research while satisfying their capstone graduation requirement.</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><div class="department" id="engineering"><h4 class="title">Engineering  <small>Led by <b>Dennis Obie</b></small></h4><p>As a result of the rapid expansion of scientific knowledge during the second half of the twentieth century and the concurrent advances in a wide array of new technologies, there is an ever-increasing demand for skilled professionals in the engineering and technological fields. At UHSSE, students are given the opportunity to learn about career opportunities in engineering and to develop the skills needed to successfully pursue engineering at the college level.
 
Goals
Students will obtain the basic theoretical knowledge and skills to successfully pursue many engineering disciplines at the college level.
Students will be introduced to: the design process, teamwork, project management, 3D solid modeling, prototyping, testing and evaluation, technical communication, programming, materials, methods of fabrication, control systems, statics, kinematics, and thermodynamics.
Students will understand engineering principles and methodologies to demonstrate solutions to real world problems.
Students will demonstrate their engineering knowledge in a senior capstone course.</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><div class="department" id="english"><h4 class="title">English <small>Led by <b>Jennifer Todisco</b></small></h4><p>English Learning Outcomes
To increase students’ powers of expression, both in written and oral communication, in all subject areas of the curriculum and in a variety of styles and situations.
To develop students’ abilities to engage tin critical examination of written works.
To introduce students to w wide range of literary works and literary genres, styles and context through the study of the major classics of worlds and American literature as well as range of contemporary literature.
To provide students with an understanding of and experience in using a variety of techniques for engaging in literary study and criticism, and to recognize the relationship between different literary works and literary styles.
To develop an appreciation of the rich diversity of literature from around the world and during historical time periods.
To engender in students a personal appreciation of literature as the basis for a life long enjoyment of reading and an interest in current literary developments.
Social Studies
Specific courses within the American Studies strands are designed to meet the graduation requirements for U.S. History and Civics</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><div class="department" id="spanish"><h4 class="title">Spanish <small>Led by <b>Elizabeth Benfield</b></small></h4><p>A global perspective has become an essential component of effectively preparing students to become life-long learners, to pursue their personal and professional development, and to contribute to our technological society. Knowledge of and the ability to use other languages is a basic tool for engaging with the expanding global arena that effects the daily life of Americans and all people around the world. University High School requires students take at least three years of Spanish. Spanish is rapidly becoming a second-language throughout the United States and is particularly significant in Hartford since at least one-third of Hartford residents are native Spanish speakers or children of native Spanish speakers. Admission to most colleges and universities requires that students study at least two years of a foreign language, but three years is preferred. For this reason, it is required that all University High School students take at least three years of Spanish.
 
World Language Learning Outcomes
Students will engage in conversation, provide and obtain information, express feelings and exchange opinions using the Spanish language.
Students will understand and interpret spoken and written Spanish on a variety of topics and will communicate information, concepts and ideas on a variety of topics both in oral and written Spanish.
Students will demonstrate an understanding of the concept of culture through comparisons of the range of Spanish cultures in Europe, Latin America and the United States.
Students will reinforce and expand the knowledge acquired in the Global Studies curricula through their study of Spanish language.
 
Since many schools in the Greater Hartford area require language study prior to high school, it is expected the many students will begin their Spanish classes at the intermediate level. Advance Spanish classes will be offered for students with demonstrated proficiency in both written and oral Spanish. These classes are particularly recommended for native Spanish speakers. The focus of the advance Spanish classed is the study and interpretation of Spanish literature and the development of critical analysis using the Spanish language. Students who qualify have the option of taking courses in Spanish literature at the University of Hartford.</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><div class="department" id="socialStudies"><h4 class="title">Social Studies <small>Led by <b>Jon Bevans</b></small></h4><p>Social studies is the integrated study of history and the social sciences to promote civic competence. 
 
Our social studies program is dedicated to providing a course of study that encourages our students to become informed and active citizens.  We are committed to providing meaningful and challenging learning experiences for our students that are connected to important social studies content and themes.  In addition, we are committed to making meaningful connections with the magnet theme of science and engineering.  Our aim is to provide students with opportunities to think and communicate in ways that will enable them to develop a working knowledge of social studies content, and to identify, understand and work to solve problems in their lives and their world.  Our goal is to prepare our students to be college ready as well as to be active citizens in a culturally diverse, rapidly changing, and interdependent world.  

Department Goals
Students will gain knowledge of United States history, world history, civics and government, and geography. 
Students will apply geographic knowledge, skill and concepts to understanding human behavior in relations to the physical and cultural environment.  
Students will acquire an understanding of how ideals, principles and practices of citizenship have emerged over time and across cultures.
Students will develop skills in chronological organization of events, the ability to read and interpret primary and secondary historical documents, and to compare and contrast trends across time and place. 
Students will analyze the historical roots of current world problems including the complexity of relations and conflicts among nations in our increasingly interdependent world.
Students will employ the concepts learned in social studies to better understand the development and advancement of scientific and technological discoveries and innovations.
Students will demonstrate knowledge of how laws are made and how they regulate the relationship between individual rights and societal needs. </p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><div class="department" id="art"><h4 class="title">Art <small>Led by <b>Guy Richters</b></small></h4><p>The philosophy of the UHSSE Visual Art Department is to teach students the ability to see and know the world around them through personal artistic expression.  Our commitment is not only to make connections between visual art and science and engineering, but to also create a visual dialogue between students and their environment.  The arts inspire us to create and gives us ownership of our own perspectives.  The curriculum emphasizes the artistic process allowing the product to be a visual expression propelling us forward. Students are presented with challenges to nurture abstract problem solving.  We seek to cultivate creativity in all of our students.  We promote an environment focused on community and self-reflection. We allow students to explore by giving them the skills necessary to express their own thoughts and ideas through an experience based learning process.
Goals
Students will learn to define art using The Critical Method process to evaluate the quality of their works
Students will explore the use of Elements of Art and Principles of Design to organize their works
Students will demonstrate the use of various art media
Students will explore and discuss the context of art throughout history
Students will understand how the artistic process can be applied to all other academic disciplines
</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><div class="department" id="physicalEducation/Health"><h4 class="title">Physical Education/Health <small>Led by <b></b></small></h4><p></p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">General Chemistry <small>Michael Fromerth</small><div class="btn-group pull-right"><button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="http://www.uconn.edu" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> More Information</a></li><li><a href="https://www.google.com" target="_blank"><span class="glyphicon glyphicon-apple"></span> Teacher Website</a></li><li><a href="mailto://undefined" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math" target="_blank"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div></div></div><a id="jump" title="Jump to top of page." style="display: none;"><span class="glyphicon glyphicon-chevron-up"></span></a><p class="text-center" id="footer">© {{year}} University High School of Science and Engineering Deca Class. <br> Developed by <a href="http://berenson.me" target="_blank">Spencer Berenson</a> and <a href="http://duro.me" target="_blank">Andi Duro</a>. Designed by <a href="https://github.com/tpatel1781" target="_blank">Tej Patel</a>.</p><script>let footer=document.getElementById("footer");
footer.innerHTML=footer.innerHTML.replace(/{{year}}/i, new Date().getFullYear());</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harponica/academics.pug
extends _templates/base.pug

mixin course(name, teacher, email, teacherWebsite, moreInformation, syllabus, assignments, description, isHonors, isECE, isAP)
	- isHonors = isHonors || true
	- isECE = isECE || false
	- isAP = isAP || false
	.col-md-4
		.panel.panel-default
			.panel-heading
				h5.title #{name} #[small #{teacher}]
					.btn-group.pull-right
						button.btn.btn-link.btn-sm.dropdown-toggle(type = "button" data-toggle = "dropdown")
							span.glyphicon.glyphicon-option-vertical
						ul.dropdown-menu
							if moreInformation
								li
									a(href=moreInformation target="_blank") #[span.glyphicon.glyphicon-info-sign] More Information
							if teacherWebsite
								li
									a(href=teacherWebsite target="_blank") #[span.glyphicon.glyphicon-apple] Teacher Website
							li
								a(href = "mailto:" + email target="_blank") #[span.glyphicon.glyphicon-envelope] Email Teacher
							li
								a(href = syllabus target="_blank") #[span.glyphicon.glyphicon-file] View Syllabus
							if assignments
								li
									a(href=assignments target="_blank") #[span.glyphicon.glyphicon-folder-open] View Assignments
			.panel-body
				p= description
			.panel-footer
				h5.text-right
					if isHonors
						span.label.label-default Honors
					if isECE
						span.label.label-danger ECE
					if isAP
						span.label.label-primary AP



block head
	title Academics | UHSSE
	link(rel = "stylesheet", href = "/assets/css/academics.css")


block body
	+header(banner, name, lead)
	
	-
		function camelize(value) {
			return value.replace(/(?:^\w|[A-Z]|\b\w)/g, function(letter, index) {
				return index == 0 ? letter.toLowerCase() : letter.toUpperCase();
			}).replace(/\s+/g, '');
		}

	.container
		+section(assignments.name, assignments.lead, assignments.nav)
			if assignments.files.length !== 0
				.list-group
					each file in assignments.files
						a.list-group-item(href=file.url target="_blank")
							h5.list-group-item-heading= file.subject
							if file.information
								p.list-group-item-text= file.information

			else
				h4(style="font-weight: lighter;")= "No assignments currently available."
			
		hr

		+section(departments.name, departments.lead, departments.nav)
			each department in departments.departments
				.department(id=camelize(department.name))
					h4.title #{department.name} 
						if department.lead
							small Led by #[b #{department.lead}]
					p= department.description
					.row
						each course in department.courses
							+course(course.name, course.teacher, course.email, course.teacherWebsite, course.moreInformation, course.syllabus, course.assignments, course.description, course.isHonors, course.isECE, course.isAP)
					br
