counseling.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer></script><script src="assets/js/app.js" defer></script><title>Counseling | UHSSE</title><link rel="stylesheet" href="/assets/css/counseling.css" defer><script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer></script></head><body><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">UHSSE</a><a class="navbar-icon" href="https://powerschool.hartfordschools.org/public/" target="_blank"><image class="navbar-icon" src="assets/img/powerschool.png" style="width: 2.25rem; height: auto;"></image></a><a class="navbar-icon" href="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" target="_blank"><image class="navbar-icon" src="assets/img/naviance.jpg" style="width: 3rem; height: auto;"></image></a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="/information" data-toggle="dropdown">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/information#contacts">Contacts</a></li><li><a class="nav-link" href="/information#lunchMenu">Lunch Menu</a></li><li><a class="nav-link" href="/information#parentOrganizations">Parent Organizations</a></li><li><a class="nav-link" href="/information#resources">General Resources</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/academics" data-toggle="dropdown">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/academics#assignments">Summer Assignments</a></li><li><a class="nav-link" href="/academics#mathematics">Mathematics</a></li><li><a class="nav-link" href="/academics#science">Science</a></li><li><a class="nav-link" href="/academics#engineering">Engineering </a></li><li><a class="nav-link" href="/academics#english">English</a></li><li><a class="nav-link" href="/academics#spanish">Spanish</a></li><li><a class="nav-link" href="/academics#socialstudies">Social Studies</a></li><li><a class="nav-link" href="/academics#art">Art</a></li><li><a class="nav-link" href="/academics#physicaleducation/health">Physical Education/Health</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/counseling" data-toggle="dropdown">Counseling <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/counseling#missionStatement">Mission Statement</a></li><li><a class="nav-link" href="/counseling#links">Quick Links</a></li><li><a class="nav-link" href="/counseling#graduationRequirements">Graduation Requirements</a></li><li><a class="nav-link" href="/counseling#dates">SAT and ACT Test Dates</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/extracurriculars" data-toggle="dropdown">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/extracurriculars#athletics">Athletics</a></li><li><a class="nav-link" href="/extracurriculars#clubs">Clubs</a></li></ul></li><li><a class="nav-link" href="/alumni">Alumni</a></li><li class="btn-nav"><div><a class="btn btn-danger navbar-btn" href="/prospective">PROSPECTIVE STUDENTS</a></div></li></ul></div></div></nav><div class="jumbotron header" style="background-image: url(/assets/img/guidance.jpg);"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">School Counseling</h1><p class="text-white">For all your guidance needs.</p></span></div></div><div class="container"><div class="section" id="links"><h2>Quick Links<p class="lead">In a flash</p></h2><div class="rows"><h5 style="font-weight: lighter;">No quick links currently available.</h5></div><a class="btn btn-danger grade" href="http://www.collegeboard.com/student/plan/action/freshmen.html" target="_blank">Freshmen</a><a class="btn btn-danger grade" href="http://www.collegeboard.com/student/plan/action/sophomores.html" target="_blank">Sophomores</a><a class="btn btn-danger grade" href="http://www.collegeboard.com/student/plan/action/juniors.html" target="_blank">Juniors</a><a class="btn btn-danger grade" href="http://www.collegeboard.com/student/plan/action/seniors.html" target="_blank">Seniors</a></div><hr><div class="section" id="missionStatement"><h2>Mission Statement<p class="lead">What we strive for</p></h2><p>Students with last names starting with A-K have <a href='mailto:radin001@hartfordschools.org'>Noel Raddigan</a> as a guidance counselor. <a href='mailto:doffb001@hartfordschools.org'>Beth Doffek</a> is the counselor for students with last names starting with L-Z.</p><p>The mission of the UHSSE school counseling program is to facilitate the personal/social, academic and career development of all students through the delivery of individual and group guidance programming by a state certified school counselor(s). The objective of the guidance department is to help students identify their personal and post secondary goals consistent with their interests, potential, and opportunities supported through the collaborative efforts between the home, school and community.</p><div class="inner-section"><h4>Philosophy</h4><p>All students will have the opportunity to participate in a comprehensive school counseling program designed to support student success.</p><p>The following principles are the basis for the UHSSE school counseling program:</p><ul><li>The program is coordinated and delivered by a state-certified school counselor(s) and incorporates the academic, personal/social and career domains of school counseling.</li><li>The program is a collaborative effort among school counselors, administration, teachers, home and community.</li><li>The program provides opportunities for all students to develop their own insights, competencies and goals so that they can use this awareness in decision making and post secondary choices.</li><li>The program uses data to drive the program development and evaluation, and monitor student results.</li><li>School counselors adhere to the professional school counseling ethics advocated by the American School Counselor Association and the Connecticut School Counseling Association.</li></ul></div></div><hr><div class="section" id="graduationRequirements"><h2>Graduation Requirements<p class="lead">Credits and all</p></h2><input class="search" type="text" placeholder="Type here to filter..." data-table="graduationRequirements"><div class="table-scroll"><table class="table table-striped table-hover table-condensed table-responsive" id="graduationRequirements"><thead><tr><th>Department Name</th><th>Description</th><th>Required Credits</th></tr></thead><tbody><tr><td>English</td><td>(Must include English 1 &amp; English 2)</td><td>4</td></tr><tr><td>Mathematics</td><td>(Must include Algebra 1, Algebra 2 &amp; Geometry)</td><td>4</td></tr><tr><td>Social Studies</td><td>(Must include Civics, US History &amp; International Studies)</td><td>3</td></tr><tr><td>Science</td><td>(Must include Biology and Chemistry)</td><td>3</td></tr><tr><td>Foreign Language </td><td></td><td>3</td></tr><tr><td>STEM</td><td>(2 engineering)</td><td>4</td></tr><tr><td>Physical Education</td><td></td><td>1.5</td></tr><tr><td>Health</td><td></td><td>.5</td></tr><tr><td>Visual &amp; Performing Arts</td><td></td><td>2</td></tr><tr><td>Capstone</td><td></td><td>1</td></tr><tr><td>Advisory</td><td></td><td>1</td></tr></tbody></table></div></div><hr><div class="section" id="dates"><h2>SAT and ACT Test Dates<p class="lead">Testing, testing, testing</p></h2><div class="col-md-5 col-md-offset-1"><div class="panel panel-default"><div class="panel-heading"><h5>SAT</h5></div><div class="panel-body"><p><a href="https://collegereadiness.collegeboard.org/sat/register/dates-deadlines">Click here to register.</a></p><div class="col-md-6 dates"><strong>Test Dates</strong><ul class="list-unstyled"><li>August 26, 2017 </li><li>October 7, 2017</li><li>November 4, 2017</li><li>December 2, 2017</li><li>March 10, 2018</li><li>May5, 2018</li><li>June 2, 2018</li></ul></div><div class="col-md-6 dates"><strong>Registration Deadlines</strong><ul class="list-unstyled"><li>July 28, 2017</li><li>September 8, 2017</li><li>October 5, 2017</li><li>November 2, 2017</li><li>February 9, 2018</li><li>April 6, 2018</li><li>May 3, 2018</li></ul></div></div></div></div><div class="col-md-5 col-md-offset-1"><div class="panel panel-default"><div class="panel-heading"><h5>ACT</h5></div><div class="panel-body"><p><a href="http://www.act.org/content/act/en/products-and-services/the-act/registration.html">Click here to register.</a></p><div class="col-md-6 dates"><strong>Test Dates</strong><ul class="list-unstyled"><li>September 9, 2017</li><li>October 28, 2017</li><li>December 9, 2017</li><li>February 10, 2018</li><li>April 14, 2018</li><li>June 9, 2018</li><li>July 14, 2018</li></ul></div><div class="col-md-6 dates"><strong>Registration Deadlines</strong><ul class="list-unstyled"><li>August 14, 2017</li><li>September 22, 2017</li><li>November 3, 2017</li><li>January 12, 2018</li><li>March 9, 2018</li><li>May 4, 2018</li><li>June 15, 2018</li></ul></div></div></div></div></div></div><a id="jump" title="Jump to top of page." style="display: none;"><span class="glyphicon glyphicon-chevron-up"></span></a><p class="text-center" id="footer">© {{year}} University High School of Science and Engineering Deca Class. <br> Developed by <a href="http://berenson.me" target="_blank">Spencer Berenson</a> and <a href="http://duro.me" target="_blank">Andi Duro</a>. Designed by <a href="https://github.com/tpatel1781" target="_blank">Tej Patel</a>.</p><script>let footer=document.getElementById("footer");
footer.innerHTML=footer.innerHTML.replace(/{{year}}/i, new Date().getFullYear());</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harponica/counseling.pug
extends _templates/base.pug

mixin card(name)
	.col-md-5.col-md-offset-1
		.panel.panel-default
			.panel-heading
				h5 #{name}
			.panel-body
				block

block head
	title Counseling | UHSSE
	link(rel="stylesheet" href="/assets/css/counseling.css" defer)
	script(src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer)
	//- script(src="assets/js/counseling.js" defer)

block body
	+header(banner, name, lead)
	.container

		+section(links.name, links.lead, links.nav)
			.rows
				if links.links.length === 0
					h5(style="font-weight: lighter;")= "No quick links currently available."
				else
					.list-group
						each link in links.links
							a.list-group-item(href=link.link target="_blank")
								h5.list-group-item-heading= link.name
								if link.description
									p.list-group-item-text= link.description

			each grade in links.grades
				a.btn.btn-danger.grade(href=grade.link target="_blank")= grade.name

		hr
		
		+section(mission.name, mission.lead, mission.nav)
			p !{overview}

			p !{mission.statement}

			+innerSection("Philosophy")
				p= philosophy.text
				p The following principles are the basis for the UHSSE school counseling program:
				ul
					each principle in philosophy.principles
						li=principle
		
		hr

		+section(graduationRequirements.name, graduationRequirements.lead, graduationRequirements.nav)
			input.search(type="text" placeholder="Type here to filter..." data-table="graduationRequirements")
			.table-scroll
				table#graduationRequirements.table.table-striped.table-hover.table-condensed.table-responsive
					thead
						tr
							th Department Name
							th Description
							th Required Credits
					tbody
						each requirement in graduationRequirements.requirements
							tr
								td= requirement.department
								td= requirement.description
								td=requirement.credits

		hr

		+section(dates.name, dates.lead, dates.nav)
				+card("SAT")
					p #[a(href=dates.sat.link)= "Click here to register."]
					.col-md-6.dates
						strong Test Dates
						ul.list-unstyled
							each date in dates.sat.testDates
								li= date

					.col-md-6.dates
						strong Registration Deadlines
						ul.list-unstyled
							each date in dates.sat.registrationDates
								li= date
				
				+card("ACT")
					p #[a(href=dates.act.link)= "Click here to register."]
					.col-md-6.dates
						strong Test Dates
						ul.list-unstyled
							each date in dates.act.testDates
								li= date

					.col-md-6.dates
						strong Registration Deadlines
						ul.list-unstyled
							each date in dates.act.registrationDates
								li= date
