extracurriculars.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="assets/js/app.js" defer></script><title>Extracurriculars | UHSSE</title><link rel="stylesheet" href="/assets/css/extracurriculars.css"></head><body><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">UHSSE</a><a class="navbar-icon" href="https://powerschool.hartfordschools.org/public/" target="_blank"><image class="navbar-icon" src="assets/img/powerschool.png" style="width: 2.25rem; height: auto;"></image></a><a class="navbar-icon" href="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" target="_blank"><image class="navbar-icon" src="assets/img/naviance.jpg" style="width: 3rem; height: auto;"></image></a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><a class="btn btn-danger navbar-btn" href="/prospective">PROSPECTIVE STUDENTS</a><li class="dropdown"><a class="dropdown-toggle" href="/information" data-toggle="dropdown">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/information#contacts">Contacts</a></li><li><a class="nav-link" href="/information#lunchMenu">Lunch Menu</a></li><li><a class="nav-link" href="/information#parentOrganizations">Parent Organizations</a></li><li><a class="nav-link" href="/information#guidance">Guidance</a></li></ul></li><li><a class="nav-link" href="/academics">Academics</a></li><li class="dropdown"><a class="dropdown-toggle" href="/extracurriculars" data-toggle="dropdown">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/extracurriculars#sports">Sports</a></li><li><a class="nav-link" href="/extracurriculars#clubs">Clubs</a></li></ul></li></ul></div></div></nav><div class="jumbotron header" style="background-image: url(/assets/img/extracurriculars.jpg);"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">Going above and beyond</h1><p class="text-white">Because there's more to school than just classes</p></span></div></div><div class="container"><div class="section" id="sports"><h2>Sports<p class="lead">Get your game on</p></h2><div class="row"><div class="col-md-12"><div class="inner-section"><h4>Spring</h4></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Men's Basketball</h5></div><div class="panel-body"><h6 class="coachingStaffTitle"><strong>Coaching Staff</strong></h6><ul class="list-unstyled"><li class="coachingStaff">Jay Riccitelli <p class="league">Varsity</p></li><li class="coachingStaff">Alfredo Cardona <p class="league">Junior Varsity/Freshman</p></li></ul><h6 class="gameScheduleTitle"><strong>Game Schedule</strong></h6><ul class="list-unstyled"><li class="gameSchedule"><a href="//" target="_blank">Varsity</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Men's Basketball</h5></div><div class="panel-body"><h6 class="coachingStaffTitle"><strong>Coaching Staff</strong></h6><ul class="list-unstyled"><li class="coachingStaff">Jay Riccitelli <p class="league">Varsity</p></li><li class="coachingStaff">Alfredo Cardona <p class="league">Junior Varsity/Freshman</p></li></ul><h6 class="gameScheduleTitle"><strong>Game Schedule</strong></h6><ul class="list-unstyled"><li class="gameSchedule"><a href="//" target="_blank">Varsity</a></li></ul></div></div></div></div><div class="row"><div class="col-md-12"><div class="inner-section"><h4>Summer</h4></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Men's Basketball</h5></div><div class="panel-body"><h6 class="coachingStaffTitle"><strong>Coaching Staff</strong></h6><ul class="list-unstyled"><li class="coachingStaff">Jay Riccitelli <p class="league">Varsity</p></li><li class="coachingStaff">Alfredo Cardona <p class="league">Junior Varsity/Freshman</p></li></ul><h6 class="gameScheduleTitle"><strong>Game Schedule</strong></h6><ul class="list-unstyled"><li class="gameSchedule"><a href="//" target="_blank">Varsity</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Men's Basketball</h5></div><div class="panel-body"><h6 class="coachingStaffTitle"><strong>Coaching Staff</strong></h6><ul class="list-unstyled"><li class="coachingStaff">Jay Riccitelli <p class="league">Varsity</p></li><li class="coachingStaff">Alfredo Cardona <p class="league">Junior Varsity/Freshman</p></li></ul><h6 class="gameScheduleTitle"><strong>Game Schedule</strong></h6><ul class="list-unstyled"><li class="gameSchedule"><a href="//" target="_blank">Varsity</a></li></ul></div></div></div></div></div><hr></div><div class="container"><div class="section" id="clubs"><h2>Clubs<p class="lead">Not for cavemen</p></h2><div class="row"><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Intramural Basketball</h5></div><div class="panel-body"><h6 class="leader"><strong>Alfredo Cardona</strong></h6><p class="position">Intramural Director</p><ul class="list-unstyled"><li class="leaderInformation"><span class="glyphicon glyphicon-phone"></span>860-695-9019</li><li class="leaderInformation"><span class="glyphicon glyphicon-envelope"></span><a href="mailto://carda002@hartfordschools.org">carda002@hartfordschools.org</a></li><li class="leaderInformation"><span class="glyphicon glyphicon-link"></span><a target="_blank">http://www.quickscores.com/uhsse</a></li></ul></div></div></div></div></div></div><a id="jump" title="Jump to top of page." style="display: none;"><span class="glyphicon glyphicon-chevron-up"></span></a><p class="text-center" id="footer">© {{year}} University High School of Science and Engineering Deca Class. <br> Developed by <a href="http://berenson.me" target="_blank">Spencer Berenson</a> and <a href="http://duro.me" target="_blank">Andi Duro</a>. Designed by <a href="https://github.com/tpatel1781" target="_blank">Tej Patel</a>.</p><script>let footer=document.getElementById("footer");
footer.innerHTML=footer.innerHTML.replace(/{{year}}/i, new Date().getFullYear());</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harponica/extracurriculars.pug
extends _templates/base.pug

mixin season(name)
	.col-md-12.season
		.season-text= name
		.season-line
	block

mixin sport(name, coaches, schedules)
	.col-md-3
		.panel.panel-default
			.panel-heading
				h5 #{name}
			.panel-body
				h6.coachingStaffTitle
					strong Coaching Staff
				ul.list-unstyled
					each coach in coaches
						li.coachingStaff #{coach.name} #[p.league #{coach.league}]
				
				h6.gameScheduleTitle
					strong Game Schedule
				ul.list-unstyled
					each schedule in schedules
						li.gameSchedule #[a(href=schedule.nav target="_blank") #{schedule.name}]

mixin club(name, leader, phone, email, link)
	.col-md-3
		.panel.panel-default
			.panel-heading
				h5 #{name}
			.panel-body
				h6.leader
					strong #{leader.name}
				p.position #{leader.position}

				ul.list-unstyled
					li.leaderInformation
						span.glyphicon.glyphicon-phone
						= leader.phone
					li.leaderInformation
						span.glyphicon.glyphicon-envelope
						a(href="mailto://" + leader.email)= leader.email
					li.leaderInformation
						span.glyphicon.glyphicon-link
						a(href=leader.link target="_blank")= leader.link

block head
	title Extracurriculars | UHSSE
	link(rel = "stylesheet", href = "/assets/css/extracurriculars.css")

block body
	+header(banner, name, lead)

	.container
		+section(sports.name, sports.lead, sports.nav)
			each season in sports.seasons
				.row
					+season(season.name)
					each sport in season.sports
						+sport(sport.name, sport.coaches, sport.schedules)

		hr

	.container
		+section(clubs.name, clubs.lead, clubs.nav)
			.row
				each club in clubs.clubs
					+club(club.name, club.leader, club.phone, club.email, club.link)
