_harponica/index.pug
extends _templates/base.pug
			
mixin quality(backgroundColor, glyph, name, description)
	.quality
		.icon(style=`background-color: ${backgroundColor};`)
			span.glyphicon(class=glyph)
		.body
			h4= name
			p= description

block head
	title UHSSE
	script(src="https://cdnjs.cloudflare.com/ajax/libs/slippry/1.4.0/slippry.min.js" defer)
	script(src="assets/js/index.js" defer)
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slippry/1.4.0/slippry.min.css")
	link(rel="stylesheet" href="/assets/css/index.css")

block body
	+announcements(announcements)
	+header(banners, name, phrase, announcements)
	.banner-strip
		p.text-white.text-center
			| 351 Mark Twain Drive, Hartford CT 06112 
			a.btn.btn-default(href="https://goo.gl/maps/1trdfAtqE4A2" target="_blank") #[span.glyphicon.glyphicon-road] Get Directions
	
	.container
		#about.row
			.col-md-6.hidden-xs.hidden-sm
				ul#gallery
					each image in gallery
						li
							a(href=image.link || "javascript:void(0);" target="_blank")
								img.img-responsive(src=image.src alt=image.caption)
			.col-md-5.col-md-offset-1
				each quality in qualities
					+quality(quality.backgroundColor, quality.glyph, quality.name, quality.description)

		hr

		+innerSection("School Events")
			#calendar.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive.item(frameborder="0" src="https://calendar.google.com/calendar/embed?src=oaomn16s4itdvibnciuc45386k%40group.calendar.google.com&ctz=America/New_York")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer></script><script src="assets/js/app.js" defer></script><title>UHSSE</title><script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slippry/1.4.0/slippry.min.js" defer></script><script src="assets/js/index.js" defer></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slippry/1.4.0/slippry.min.css"><link rel="stylesheet" href="/assets/css/index.css"></head><body><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">UHSSE</a><a class="navbar-icon" href="https://powerschool.hartfordschools.org/public/" target="_blank"><image class="navbar-icon" src="assets/img/powerschool.png" style="width: 2.25rem; height: auto;"></image></a><a class="navbar-icon" href="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" target="_blank"><image class="navbar-icon" src="assets/img/naviance.jpg" style="width: 3rem; height: auto;"></image></a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="/information" data-toggle="dropdown">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/information#contacts">Contacts</a></li><li><a class="nav-link" href="/information#lunchMenu">Lunch Menu</a></li><li><a class="nav-link" href="/information#parentOrganizations">Parent Organizations</a></li><li><a class="nav-link" href="/information#resources">Resources</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/academics" data-toggle="dropdown">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/academics#assignments">Summer Assignments</a></li><li><a class="nav-link" href="/academics#mathematics">Mathematics</a></li><li><a class="nav-link" href="/academics#science">Science</a></li><li><a class="nav-link" href="/academics#engineering">Engineering </a></li><li><a class="nav-link" href="/academics#english">English</a></li><li><a class="nav-link" href="/academics#spanish">Spanish</a></li><li><a class="nav-link" href="/academics#socialstudies">Social Studies</a></li><li><a class="nav-link" href="/academics#art">Art</a></li><li><a class="nav-link" href="/academics#physicaleducation/health">Physical Education/Health</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/counseling" data-toggle="dropdown">Counseling <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/counseling#missionStatement">Mission Statement</a></li><li><a class="nav-link" href="/counseling#links">Quick Links</a></li><li><a class="nav-link" href="/counseling#graduationRequirements">Graduation Requirements</a></li><li><a class="nav-link" href="/counseling#dates">SAT and ACT Test Dates</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/extracurriculars" data-toggle="dropdown">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/extracurriculars#athletics">Athletics</a></li><li><a class="nav-link" href="/extracurriculars#clubs">Clubs</a></li></ul></li><li><a class="nav-link" href="/alumni">Alumni</a></li><li class="btn-nav"><div><a class="btn btn-danger navbar-btn" href="/prospective">PROSPECTIVE STUDENTS</a></div></li></ul></div></div></nav><aside class="announcements"><p class="text-white text-center" data-announcements="[&quot;Click here for summer assignments: https://universityhigh.github.io/academics#assignments&quot;,&quot;Welcome to the new UHSSE website!  Thank you for your patience as we continue to improve our website.&quot;]"></p></aside><div class="jumbotron header" style="background-image: url(/assets/img/home.jpg);"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">University High School of Science and Engineering</h1><p class="text-white"></p></span></div></div><div class="banner-strip"><p class="text-white text-center">351 Mark Twain Drive, Hartford CT 06112 <a class="btn btn-default" href="https://goo.gl/maps/1trdfAtqE4A2" target="_blank"><span class="glyphicon glyphicon-road"></span> Get Directions</a><a class="btn btn-default" href="tel:+18606959020" target="_blank"><span class="glyphicon glyphicon-phone-alt"></span> (860) 695-9020</a></p></div><div class="container"><div class="row" id="about"><div class="col-md-6 hidden-xs hidden-sm"><ul id="gallery"><li><a href="about:blank" target="_blank"><img class="img-responsive" src="assets/img/about.jpg" alt="This is a placeholder image and will be updated shortly."></a></li><li><a href="about:blank" target="_blank"><img class="img-responsive" src="assets/img/home.jpg" alt="This is a placeholder image and will be updated shortly."></a></li><li><a href="about:blank" target="_blank"><img class="img-responsive" src="assets/img/prospective.jpg" alt="This is a placeholder image and will be updated shortly."></a></li></ul></div><div class="col-md-5 col-md-offset-1"><div class="quality"><div class="icon" style="background-color: #ED4646;"><span class="glyphicon glyphicon-blackboard"></span></div><div class="body"><h4>Unparalleled Education</h4><p>Students are presented with a wide variety of high level courses throughout their four years.</p></div></div><div class="quality"><div class="icon" style="background-color: #B72626;"><span class="glyphicon glyphicon-education"></span></div><div class="body"><h4>College Collaboration</h4><p>A partnership with UHart allows our students to get a full taste of the college world.</p></div></div><div class="quality"><div class="icon" style="background-color: #6E1515;"><span class="glyphicon glyphicon-sunglasses"></span></div><div class="body"><h4>Extracurricular Excellence</h4><p>From popcorn club to robotics to track and field, there is something for everyone!</p></div></div></div></div><hr><div class="inner-section"><h4>School Events</h4><div class="embed-responsive embed-responsive-16by9" id="calendar"><iframe class="embed-responsive item" frameborder="0" src="https://calendar.google.com/calendar/embed?src=oaomn16s4itdvibnciuc45386k%40group.calendar.google.com&amp;ctz=America/New_York"></iframe></div></div></div><a id="jump" title="Jump to top of page." style="display: none;"><span class="glyphicon glyphicon-chevron-up"></span></a><p class="text-center" id="footer">© {{year}} University High School of Science and Engineering Deca Class. <br> Developed by <a href="http://berenson.me" target="_blank">Spencer Berenson</a> and <a href="http://duro.me" target="_blank">Andi Duro</a>. Designed by <a href="https://github.com/tpatel1781" target="_blank">Tej Patel</a>.</p><script>let footer=document.getElementById("footer");
footer.innerHTML=footer.innerHTML.replace(/{{year}}/i, new Date().getFullYear());</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
