information.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="assets/js/app.js" defer></script><title>Information | UHSSE</title><link rel="stylesheet" href="/assets/css/information.css" defer><script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer></script><script src="assets/js/information.js" defer></script></head><body><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">UHSSE</a><a class="icon" href="https://powerschool.hartfordschools.org/public/" target="_blank"><image class="icon" src="assets/img/powerschool.png" style="width: 2.25rem; height: auto;"></image></a><a class="icon" href="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" target="_blank"><image class="icon" src="assets/img/naviance.jpg" style="width: 3rem; height: auto;"></image></a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><a class="btn btn-danger navbar-btn" href="/prospective">PROSPECTIVE STUDENTS</a><li class="dropdown"><a class="disabled dropdown-toggle" href="/information" data-toggle="dropdown">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/information#contacts">Contacts</a></li><li><a class="nav-link" href="/information#lunchMenu">Lunch Menu</a></li><li><a class="nav-link" href="/information#parentOrganizations">Parent Organizations</a></li><li><a class="nav-link" href="/information#guidance">Guidance</a></li></ul></li><li><a class="nav-link" href="/academics">Academics</a></li><li class="dropdown"><a class="disabled dropdown-toggle" href="/extracurriculars" data-toggle="dropdown">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/extracurriculars#sports">Sports</a></li><li><a class="nav-link" href="/extracurriculars#clubs">Clubs</a></li></ul></li></ul></div></div></nav><a id="jump" title="Jump to top of page." style="display: none;"><span class="glyphicon glyphicon-chevron-up"></span></a><div class="jumbotron header" style="background-image: url(/assets/img/about.jpg);"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">A school where smart is cool</h1><p class="text-white">This is a learning environment like no other</p></span></div></div><div class="container"><div class="section" id="contacts"><h2>Contacts<p class="lead">Get in touch</p></h2><div class="inner-section"><h4><span class="label label-default">UHSSE Staff</span></h4></div><div class="table-scroll"><table class="table table-striped table-hover table-condensed table-responsive"><thead><th>Name</th><th>Position</th><th>Email</th></thead><tbody><tr><td>Allard, Philip</td><td>English Teacher</td><td><a href="mailto:allap001@hartfordschools.org">allap001@hartfordschools.org</a></td></tr><tr><td>Bacon, Taylor</td><td>Math Teacher</td><td><a href="mailto:Taylor.Bacon@hartfordschools.org">Taylor.Bacon@hartfordschools.org</a></td></tr><tr><td>Baseler, Caryn</td><td>Magnet Instructional Coach</td><td><a href="mailto:basec001@hartfordschools.org">basec001@hartfordschools.org</a></td></tr><tr><td>Benfield, Elizabeth</td><td>Athletic Director/Spanish Teacher</td><td><a href="mailto:benfe001@hartfordschools.org">benfe001@hartfordschools.org</a></td></tr><tr><td>Bevans, Jon</td><td>Social Studies Teacher</td><td><a href="mailto:bevaj001@hartfordschools.org">bevaj001@hartfordschools.org</a></td></tr><tr><td>Bosco, Robert</td><td>Special Education</td><td><a href="mailto:boscr001@hartfordschools.org">boscr001@hartfordschools.org</a></td></tr><tr><td>Brown, Aaron</td><td>Physics/Engineering Teacher</td><td><a href="mailto:browa002@hartfordschools.org">browa002@hartfordschools.org</a></td></tr><tr><td>Cazzetta-Finn, Colleen</td><td>Special Education</td><td><a href="mailto:cazzc001@hartfordschools.org">cazzc001@hartfordschools.org</a></td></tr><tr><td>Deleon-Vasquez, Haydee</td><td>Cook Manager</td><td><a href="mailto:deleh001@hartfordschools.org">deleh001@hartfordschools.org</a></td></tr><tr><td>Dennis, Christina</td><td>Science Teacher</td><td><a href="mailto:wardc002@hartfordschools.org">wardc002@hartfordschools.org</a></td></tr><tr><td>Devaux, John</td><td>Para-Professional</td><td><a href="mailto:john.devaux@hartfordschools.org">john.devaux@hartfordschools.org</a></td></tr><tr><td>DiNello, James</td><td>Math Teacher</td><td><a href="mailto:james.dinello@hartfordschools.org">james.dinello@hartfordschools.org</a></td></tr><tr><td>Doffek, Beth</td><td>Guidance Counselor</td><td><a href="mailto:doffb001@hartfordschools.org">doffb001@hartfordschools.org</a></td></tr><tr><td>Folan, Martin</td><td>Principal</td><td><a href="mailto:folam001@hartfordschools.org">folam001@hartfordschools.org</a></td></tr><tr><td>Fromerth, Michael</td><td>Chemistry Teacher</td><td><a href="mailto:fromm001@hartfordschools.org">fromm001@hartfordschools.org</a></td></tr><tr><td>Grayeb, Kate</td><td>Math Teacher</td><td><a href="mailto:grayk001@hartfordschools.org">grayk001@hartfordschools.org</a></td></tr><tr><td>Harbunak, Stephen</td><td>Biology Teacher</td><td><a href="mailto:harbs001@hartfordschools.org">harbs001@hartfordschools.org</a></td></tr><tr><td>Kellerman, Delores</td><td>Nurse</td><td><a href="mailto:dkellerman@hartfordschools.org">dkellerman@hartfordschools.org</a></td></tr><tr><td>Lai-Hipp, Kathleen</td><td>Biology Teacher</td><td><a href="mailto:laihk001@hartfordschools.org">laihk001@hartfordschools.org</a></td></tr><tr><td>Lowney, John</td><td>Athletics Staff</td><td><a href="mailto:jlowneycolumbia@gmail.com">jlowneycolumbia@gmail.com</a></td></tr><tr><td>Manocchio, Kara</td><td>Office Assistant</td><td><a href="mailto:manok001@hartfordschools.org">manok001@hartfordschools.org</a></td></tr><tr><td>Maziarz, Megan</td><td>English Teacher</td><td><a href="mailto:megan.maziarz@hartfordschools.org">megan.maziarz@hartfordschools.org</a></td></tr><tr><td>McCoy, Michael</td><td>English Teacher</td><td><a href="mailto:michael.mccoy@hartfordschools.org">michael.mccoy@hartfordschools.org</a></td></tr><tr><td>Medina, Alfredo</td><td>Spanish Teacher</td><td><a href="mailto:media001@hartfordschools.org">media001@hartfordschools.org</a></td></tr><tr><td>Merlo, Kelly</td><td>Chemistry Teacher</td><td><a href="mailto:hartk002@hartfordschools.org">hartk002@hartfordschools.org</a></td></tr><tr><td>Miller, Joseph</td><td>Social Studies</td><td><a href="mailto:joe.miller@hartfordschools.org">joe.miller@hartfordschools.org</a></td></tr><tr><td>Morrison, Robert</td><td>Special Police Officer</td><td><a href="mailto:morrr001@hartfordschools.org">morrr001@hartfordschools.org</a></td></tr><tr><td>Obie, Dennis</td><td>Engineering Teacher</td><td><a href="mailto:obied001@hartfordschools.org">obied001@hartfordschools.org</a></td></tr><tr><td>Oporto, Nancy</td><td>Social Worker/504 Coordinator</td><td><a href="mailto:noproto@hartfordschools.org">noproto@hartfordschools.org</a></td></tr><tr><td>Pedrick, Susan</td><td>Engineering Teacher</td><td><a href="mailto:pedrs001@hartfordschools.org">pedrs001@hartfordschools.org</a></td></tr><tr><td>Prescott, Francia</td><td>College/Career Specialist</td><td><a href="mailto:presf001@hartfordschools.org">presf001@hartfordschools.org</a></td></tr><tr><td>Radigan, Noel</td><td>Guidance Counselor</td><td><a href="mailto:radin001@hartfordschools.org">radin001@hartfordschools.org</a></td></tr><tr><td>Riccitelli, Jason</td><td>Physical Education</td><td><a href="mailto:riccj002@hartfordschools.org">riccj002@hartfordschools.org</a></td></tr><tr><td>Richters, Guy</td><td>Art Teacher</td><td><a href="mailto:richg001@hartfordschools.org">richg001@hartfordschools.org</a></td></tr><tr><td>Scanlon, Heidi</td><td>Social Studies Teacher</td><td><a href="mailto:scanh001@hartfordschools.org">scanh001@hartfordschools.org</a></td></tr><tr><td>Serrano, Jessica</td><td>Spanish Teacher</td><td><a href="mailto:jessica.Serrano@hartfordschools.org">jessica.Serrano@hartfordschools.org</a></td></tr><tr><td>Shea, Matthew</td><td>Physical Education</td><td><a href="mailto:sheam002@hartfordschools.org">sheam002@hartfordschools.org</a></td></tr><tr><td>Silenok, Nicole</td><td>Math Teacher</td><td><a href="mailto:silen001@hartfordschools.org">silen001@hartfordschools.org</a></td></tr><tr><td>Steller, Paul</td><td>Math Teacher</td><td><a href="mailto:stelp002@hartfordschools.org">stelp002@hartfordschools.org</a></td></tr><tr><td>Thomas, Arthur</td><td>Comprehensive Intervention</td><td><a href="mailto:thoma003@hartfordschools.org">thoma003@hartfordschools.org</a></td></tr><tr><td>Todisco, Jennifer</td><td>English Teacher</td><td><a href="mailto:todij001@hartfordschools.org">todij001@hartfordschools.org</a></td></tr><tr><td>Tomany, Sean</td><td>Assistant Principal</td><td><a href="mailto:tomas001@hartfordschools.org">tomas001@hartfordschools.org</a></td></tr><tr><td>Waite, Wayne</td><td>Para-Professional</td><td><a href="mailto:wayne.waite@hartfordschools.org">wayne.waite@hartfordschools.org</a></td></tr><tr><td>Wilcoxen, Sharol</td><td>Science/Engineering Teacher</td><td><a href="mailto:swilcoxen@hartfordschools.org">swilcoxen@hartfordschools.org</a></td></tr></tbody></table></div><br><br><div class="inner-section"><h4><span class="label label-default">Support Services</span></h4></div><div class="table-scroll"><table class="table table-striped table-hover table-condensed table-responsive"><thead><th>Name</th><th>Service</th><th>Email</th><th>Phone</th></thead><tbody><tr><td>Kara Manocchio</td><td>Attendance</td><td><a href="mailto://manok001@hartfordschools.org">manok001@hartfordschools.org</a></td><td>860-695-9020</td></tr><tr><td>Haydee Deleon-Vasquez</td><td>Food</td><td><a href="mailto://anglc001@hartfordschools.org">anglc001@hartfordschools.org</a></td><td>860-695-9057</td></tr><tr><td>Francia Prescott</td><td>Career</td><td><a href="mailto://presf001@hartfordschools.org">presf001@hartfordschools.org</a></td><td>860-695-9025</td></tr><tr><td>Delores Kellerman</td><td>Health</td><td><a href="mailto://dkellerman@hartfordschools.org">dkellerman@hartfordschools.org</a></td><td>860-695-9022</td></tr><tr><td>Nancy Oporto-Brown</td><td>Social Work</td><td><a href="mailto://noporto@hartfordschools.org">noporto@hartfordschools.org</a></td><td>860-695-9023</td></tr><tr><td>Rob Bosco</td><td>Special Education</td><td><a href="mailto://boscr001@hartfordschools.org">boscr001@hartfordschools.org</a></td><td>860-695-9030</td></tr></tbody></table></div></div><hr><div class="section" id="lunchMenu"><h2>Lunch Menu<p class="lead">What's on the menu?</p></h2><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive item" id="pdf" frameborder="0" src="https://docs.google.com/gview?url="></iframe></div></div><hr><div class="section" id="parentOrganizations"><h2>Parent Organizations<p class="lead">Get involved</p></h2><div class="inner-section"><h4><span class="label label-default">PTO</span></h4></div><div class="row"><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Officers</h5></div><div class="panel-body"><ul class="list-unstyled"><li>President: <a href="mailto:jessmay01@gmail.com" target="_blank">Jessica May</a></li><li>Vice President: <a href="mailto:jay.kean@comcast.net" target="_blank">Jay Kean</a></li><li>Treasurer: <a href="mailto:danie7@cox.net" target="_blank">Danielle Hollister</a></li><li>Secretary: <a href="mailto:shagandana@gmail.com" target="_blank">Dana Shagan</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Meeting Dates</h5></div><div class="panel-body"><p>Meetings occur on the 3rd Tuesday each month at 6pm iun the UHSSE Commons.</p><strong>Schedule</strong><ul class="list-unstyled"><li>September 20, 2016</li><li>October 18, 2016</li><li>November 15, 2016</li><li>January 17, 2017</li><li>February 22, 2017 (Wed)</li><li>March 28, 2017</li><li>April 18, 2017</li><li>May 16, 2017</li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Meeting Minutes</h5></div><div class="panel-body"><ul class="list-unstyled"><li><a href="http://api.ning.com/files/ejmzhbINZhzYkFl*Yx4SoZdrkUza*6ukm6UQSVMsVNnd3zuBPYmIf4QgFSdBv02xZkr2K45VXO2-xIFqflpYxcnN71iR12Il/UHSSEPTOMinutes32817.pdf" target="_blank">March 2017</a></li><li><a href="http://api.ning.com/files/170NrfwF1H6ELRRgA7DiQmtttR*vmPlNKnQn29zSBMbbLLqFieHOXNGh7tbm1gTcdc0HQpM1FeU0mJ6XaEwEgrHf2AmbF8qZ/UHSSEPTOMinutes22217.pdf" target="_blank">February 2017</a></li><li><a href="http://api.ning.com/files/3QCA0XbBBMxGpIA9PJ0*Lc-88J*SOvZOwUfpgFRZvY2*QxYysroH9Zh0Uhnq7eYwWnS2k-SPI*yzz42rYcGql9EAOpcwIdJG/UHSSEPTOMinutes111516.docx" target="_blank">November 2016</a></li><li><a href="http://api.ning.com/files/7j71GRa9aZIqyDo5G6vJh54qmnVQZMfFaYsMd*BDG5TQdw9m3ZIjChvg8HDRx4Nrt4YUgcTKCrUjfkLure63hoa3HrGEPUWD/UHSSEPTOMinutes101816.docx" target="_blank">October 2016</a></li><li><a href="http://api.ning.com/files/EVCxEhQ6bj0gahIGofEICjAlTPHNKz6ia3qvD6vjTpeZmXB4kUa8Xewf9RAuUp3sn74v*19UhDGFMs6E9p7Sde4AHLpBrY8k/PTOmeetingminutes92016.pdf" target="_blank">September 2016</a></li><li><a href="http://api.ning.com/files/2MYPqfpvPU2m0u2RzH7STLn57kHGWv6NI2zeNkpM7pOJU*TYrv-phRJnnPWNvgHcLMm7xF97v9KEz65NkLjVm06jzUfZTCKw/UHSSEPTOMay2016.doc" target="_blank">May 2016</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Fundraisers</h5></div><div class="panel-body"><ul class="list-unstyled"><li><a href="http://www.shopwithscrip.com/" target="_blank">Scrip</a></li><li><a href="http://www.stopandshop.com/aplus" target="_blank">A+ School Rewards</a></li><li><a href="http://www.shopriteforeducation.com/" target="_blank">ShopRite</a></li></ul></div></div></div></div><div class="inner-section"><h4><span class="label label-default">After Grad Party</span></h4></div><p></p><div class="row"><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Meeting Dates</h5></div><div class="panel-body"><p>Meetings will be held in the UHSSE commons at 6:30pm.</p><strong>Schedule</strong><ul class="list-unstyled"><li>September 6, 2016</li><li>October 4, 2016</li><li>November 1, 2016</li><li>December 6, 2016</li><li>January 3, 2017</li><li>February 7, 2017 (Wed)</li><li>March 7, 2017</li><li>April 4, 2017</li><li>May 23, 2017</li><li>June 8, 2017</li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Donation Forms</h5></div><div class="panel-body"><ul class="list-unstyled"><li><a href="http://api.ning.com/files/C*P8XcSSeqfN6L0LO82IFBRhMVjzOGfCFY69caHISYrecen*rK5L7aIqO7eAtffGTTSV3dd6ry61eImofiSAM9xCUZMEnloN/AGPDonationLetter.pdf" target="_blank">Donation Letter</a></li><li><a href="http://api.ning.com/files/C*P8XcSSeqe7DoFR*Gj4DJVhb8JtCYeAeGNffUeCgEztKOuaoE*nqGA8MvVSsQA7tf*yuLoqWrKuXl88xMmlWprQz5OhdPnh/AGPDonationFormItem.pdf" target="_blank">Donation Form</a></li><li><a href="http://api.ning.com/files/C*P8XcSSeqcxqeNr0Ed5ewnR52ASx3Vjow608GrbicZ98a2t9WEnzv6xE2jm9q0kco9TXU7F1wP6TNxPGrkHDVAUf42O*BMw/AGPSponsorshipOpportunities.pdf" target="_blank">Scholarship Opportunities</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>How Can You Help?</h5></div><div class="panel-body"><ul class="list-unstyled"><li><a class="hidden-xs" href="javascript:void(0);" title="This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!" data-toggle="tooltip" data-trigger="focus" data-placement="auto">Attend a meeting</a> <a class="visible-xs" href="javascript:alert(&quot;This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!&quot;);">Attend a meeting</a></li><li><a class="hidden-xs" href="javascript:void(0);" title="This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!" data-toggle="tooltip" data-trigger="focus" data-placement="auto">Attend a fundraiser</a> <a class="visible-xs" href="javascript:alert(&quot;This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!&quot;);">Attend a fundraiser</a></li><li><a class="hidden-xs" href="javascript:void(0);" title="This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!" data-toggle="tooltip" data-trigger="focus" data-placement="auto">Donate to the party</a> <a class="visible-xs" href="javascript:alert(&quot;This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!&quot;);">Donate to the party</a></li><li><a class="hidden-xs" href="javascript:void(0);" title="This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!" data-toggle="tooltip" data-trigger="focus" data-placement="auto">Volunteer at the party</a> <a class="visible-xs" href="javascript:alert(&quot;This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!&quot;);">Volunteer at the party</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Updates</h5></div><div class="panel-body"><ul class="list-unstyled"><li><a class="hidden-xs" href="javascript:void(0);" title="This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!" data-toggle="tooltip" data-trigger="focus" data-placement="auto">Emailed updates and reminders</a> <a class="visible-xs" href="javascript:alert(&quot;This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!&quot;);">Emailed updates and reminders</a></li><li><a class="hidden-xs" href="javascript:void(0);" title="This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!" data-toggle="tooltip" data-trigger="focus" data-placement="auto">Facebook</a> <a class="visible-xs" href="javascript:alert(&quot;This is a test description. It's gonna be really long to test what this can do. I don't even know if this will work. Let's give it a shot!&quot;);">Facebook</a></li></ul></div></div></div></div></div><hr><div class="section" id="guidance"><h2>Guidance</h2><p>Students with last names starting with A-M have <a href='mailto:doffb001@hartfordschools.org'>Beth Doffek</a> as a guidance counselor. <a href='mailto:radin001@hartfordschools.org'>Noel Raddigan</a> is the counselor for students with last names starting with N-Z.</p><div class="inner-section"><h4><span class="label label-default">Scholarships</span></h4></div><div class="table-scroll"></div><table class="table table-striped table-hover table-condensed table-responsive"><thead><th>Organization</th><th>Website</th></thead><tbody><tr><td>Money for HS</td><td><a href="http://www.google.com" target="_blank">http://www.google.com</a></td></tr></tbody></table></div></div><p class="text-center" id="footer">© {{year}} University High School of Science and Engineering. <br> Designed by <a href="https://github.com/tpatel1781" target="_blank">Tej Patel</a>, developed by <a href="http://duro.me" target="_blank">Andi Duro</a> and <a href="https://github.com/spoonbytes" target="_blank">Spencer Berenson</a>. </p><script>let footer = document.getElementById("footer");
footer.innerHTML = footer.innerHTML.replace(/{{year}}/i, new Date().getFullYear());</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harponica/information.pug
extends _templates/base.pug

mixin card(name)
	.col-md-3
		.panel.panel-default
			.panel-heading
				h5 #{name}
			.panel-body
				block

block head
	title Information | UHSSE
	link(rel="stylesheet" href="/assets/css/information.css" defer)
	script(src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer)
	script(src="assets/js/information.js" defer)

block body
	+header(banner, name, lead)
	.container
		+section(contacts.name, contacts.lead, contacts.nav)
			+innerSection("UHSSE Staff")
			.table-scroll
				table.table.table-striped.table-hover.table-condensed.table-responsive
					thead
						th Name
						th Position
						th Email
					tbody
						each contact in contacts.staff
							tr
								td= contact.name
								td= contact.position
								td
									a(href="mailto:" + contact.email)= contact.email
			br
			br
			+innerSection("Support Services")
			.table-scroll
				table.table.table-striped.table-hover.table-condensed.table-responsive
					thead
						th Name
						th Service
						th Email
						th Phone
					tbody
						each service in contacts.supportServices
							tr
								td= service.name
								td= service.position
								td
									a(href="mailto://" + service.email)= service.email
								td= service.phone

		hr

		+section(lunchMenu.name, lunchMenu.lead, lunchMenu.nav)
			.embed-responsive.embed-responsive-16by9
				iframe#pdf.embed-responsive.item(frameborder="0" src="https://docs.google.com/gview?url=")

		hr

		+section(parentOrganizations.name, parentOrganizations.lead, parentOrganizations.nav)
			- let pto = parentOrganizations.pto;
			+innerSection("PTO")
			.row
				+card("Officers")
					ul.list-unstyled
						each officer in pto.officers
							li #{officer.position}: #[a(href=`mailto:${officer.email}` target="_blank") #{officer.name}]
				
				+card("Meeting Dates")
					p= pto.meetingDates.description
					strong Schedule
					ul.list-unstyled
						each date in pto.meetingDates.dates
							li= date
				
				+card("Meeting Minutes")
					ul.list-unstyled
						each minute in pto.meetingMinutes
							li #[a(href=minute.link target="_blank")= minute.text]

				+card("Fundraisers")
					ul.list-unstyled
						each fundraiser in pto.fundraisers
							li #[a(href=fundraiser.link target="_blank")= fundraiser.name]
				
			- let afterGrad = parentOrganizations.afterGrad;
			+innerSection("After Grad Party")
			p= afterGrad.description
			.row
				+card("Meeting Dates")
					p= afterGrad.meetingDates.description
					strong Schedule
					ul.list-unstyled
						each date in afterGrad.meetingDates.dates
							li= date
				
				+card("Donation Forms")
					ul.list-unstyled
						each form in afterGrad.donationForms
							li #[a(href=form.link target="_blank")= form.name]

				+card("How Can You Help?")
					ul.list-unstyled
						each aid in afterGrad.aids
							li #[a(class="hidden-xs" href="javascript:void(0);" title=aid.description data-toggle="tooltip" data-trigger="focus" data-placement="auto")= aid.name] #[a(class="visible-xs" href=`javascript:alert("${aid.description}");`)= aid.name]
				
				+card("Updates")
					ul.list-unstyled
						each update in afterGrad.updates
							li #[a(class="hidden-xs" href="javascript:void(0);" title=update.description data-toggle="tooltip" data-trigger="focus" data-placement="auto")= update.name] #[a(class="visible-xs" href=`javascript:alert("${update.description}");`)= update.name]

		hr

		+section(guidance.name, guidance.lead, guidance.nav)
			p !{guidance.description}
			
			+innerSection("Scholarships")
			.table-scroll
			table.table.table-striped.table-hover.table-condensed.table-responsive
				thead
					th Organization
					th Website
				tbody
					each scholarship in guidance.scholarships
						tr
							td= scholarship.organization
							td
								- let link = scholarship.link.includes("http") ? scholarship.link : "http://" + scholarship.link;
								a(href=link target="_blank")= link
