_harponica/prospective.pug
extends _templates/base.pug

mixin step(number, backgroundColor, title, subtitle)
	.step
		h1.step-number(style=`background-color: ${backgroundColor};`)= number
		.step-body
			h4.title= title
			h5.subtitle= subtitle

mixin date(name, date, time, link)
	.date.panel.panel-default
		.calendar-icon
			span.glyphicon.glyphicon-calendar
		.body
			h4= name
			p #[strong= date]
			p #[strong= time]
			//- p #[a(href=link target="_blank")= "Reserve a seat"]

block head
	title Prospective Students | UHSSE
	link(rel="stylesheet" href="/assets/css/prospective.css" defer)
	//- script(src="assets/js/prospective.js" defer)

block body
	+header(banner, name, lead)
	.container
		+section(applications.name, applications.lead, applications.nav)
			.row
				.col-md-9
					each step, index in applications.timeline
						+step(index + 1, step.backgroundColor, step.title, step.subtitle)
				.col-md-3.text-center
					.deadline
						a.btn.btn-danger(href=applications.application.link target="_blank")= applications.application.buttonText
						h4.title= "Application Deadline"
						p#deadlineDate
							span#deadlineMonth= applications.application.month
							span#deadlineDay= applications.application.day
		
		hr

		+section(openHouse.name, openHouse.lead, openHouse.nav)
			p !{openHouse.text}
			.openHouseDates.row
				each date in openHouse.dates
					div(class="col-md-" + (12 / openHouse.dates.length))
						+date(date.name, date.date, date.time, date.link)

prospective.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/2.0.3/jquery.floatThead.min.js" defer></script><script src="assets/js/app.js" defer></script><title>Prospective Students | UHSSE</title><link rel="stylesheet" href="/assets/css/prospective.css" defer></head><body><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-links"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">UHSSE</a><a class="navbar-icon" href="https://powerschool.hartfordschools.org/public/" target="_blank"><image class="navbar-icon" src="assets/img/powerschool.png" style="width: 2.25rem; height: auto;"></image></a><a class="navbar-icon" href="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" target="_blank"><image class="navbar-icon" src="assets/img/naviance.jpg" style="width: 3rem; height: auto;"></image></a></div><div class="collapse navbar-collapse" id="navbar-links"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="/information" data-toggle="dropdown">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/information#contacts">Contacts</a></li><li><a class="nav-link" href="/information#lunchMenu">Lunch Menu</a></li><li><a class="nav-link" href="/information#parentOrganizations">Parent Organizations</a></li><li><a class="nav-link" href="/information#resources">General Resources</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/academics" data-toggle="dropdown">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/academics#assignments">Summer Assignments</a></li><li><a class="nav-link" href="/academics#mathematics">Mathematics</a></li><li><a class="nav-link" href="/academics#science">Science</a></li><li><a class="nav-link" href="/academics#engineering">Engineering </a></li><li><a class="nav-link" href="/academics#english">English</a></li><li><a class="nav-link" href="/academics#spanish">Spanish</a></li><li><a class="nav-link" href="/academics#socialStudies">Social Studies</a></li><li><a class="nav-link" href="/academics#art">Art</a></li><li><a class="nav-link" href="/academics#physicalEducationAndHealth">Physical Education and Health</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/counseling" data-toggle="dropdown">Counseling <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/counseling#links">Quick Links</a></li><li><a class="nav-link" href="/counseling#missionStatement">Mission Statement</a></li><li><a class="nav-link" href="/counseling#graduationRequirements">Graduation Requirements</a></li><li><a class="nav-link" href="/counseling#dates">SAT and ACT Test Dates</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="/extracurriculars" data-toggle="dropdown">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a class="nav-link" href="/extracurriculars#highlights">Highlights</a></li><li><a class="nav-link" href="/extracurriculars#athletics">Athletics</a></li><li><a class="nav-link" href="/extracurriculars#clubs">Clubs</a></li></ul></li><li><a class="nav-link" href="/alumni">Alumni</a></li><li class="btn-nav"><div><a class="btn btn-danger navbar-btn" href="/prospective">PROSPECTIVE STUDENTS</a></div></li></ul></div></div></nav><div class="jumbotron header" style="background-image: url(/assets/img/prospective.jpg);"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">UHSSE on your mind?</h1><p class="text-white">This is who we are.</p></span></div></div><div class="container"><div class="section" id="applications"><h2>Applications<p class="lead">Applying is easy</p></h2><div class="row"><div class="col-md-9"><div class="step"><h1 class="step-number" style="background-color: #00def0;">1</h1><div class="step-body"><h4 class="title">Complete an online or paper application</h4><h5 class="subtitle">before the application deadline and submit it to the Regional School Choice office.</h5></div></div><div class="step"><h1 class="step-number" style="background-color: #00aab9;">2</h1><div class="step-body"><h4 class="title">Results will be mailed to families</h4><h5 class="subtitle">by the Regional School Choice Office</h5></div></div><div class="step"><h1 class="step-number" style="background-color: #006570;">3</h1><div class="step-body"><h4 class="title">If selected, you will have a window in which to accept the placement.</h4><h5 class="subtitle">If not selected, you will be notified of your position on the waiting list.</h5></div></div><div class="step"><h1 class="step-number" style="background-color: #8000ff;">4</h1><div class="step-body"><h4 class="title">Complete registration</h4><h5 class="subtitle">Registration paperwork for the school must be received at UHSSE by deadline</h5></div></div><div class="step"><h1 class="step-number" style="background-color: #8080c0;">5</h1><div class="step-body"><h4 class="title">New, incoming freshmen placement testing any Tuesday, Wednesday or Thursday during the month of July </h4><h5 class="subtitle">Please arrive between hours of 8:30 am and 1pm to begin testing. Testing generally takes about one hour per assessment: 1. math placement (all students) 2. Spanish placement (any student with prior language experience/native speakers)</h5></div></div></div><div class="col-md-3 text-center"><div class="deadline"><a class="btn btn-danger" href="http://www.choiceeducation.org/" target="_blank">Online Application Deadline</a><h4 class="title">Application Deadline</h4><p id="deadlineDate"><span id="deadlineMonth">Feb</span><span id="deadlineDay">28</span></p></div></div></div></div><hr><div class="section" id="openHouse"><h2>Open House Dates<p class="lead">See what we're about</p></h2><p>Feel free to contact <a href='mailto:basec001@hartfordschools.org' target='_blank'>Mrs. Baseler</a> with any questions!</p><div class="openHouseDates row"><div class="col-md-6"><div class="date panel panel-default"><div class="calendar-icon"><span class="glyphicon glyphicon-calendar"></span></div><div class="body"><h4>UHSSE Open House </h4><p><strong>Saturday December 16th</strong></p><p><strong>10 a.m.</strong></p><p><a href="http://www.choiceeducation.org/" target="_blank">Reserve a seat</a></p></div></div></div><div class="col-md-6"><div class="date panel panel-default"><div class="calendar-icon"><span class="glyphicon glyphicon-calendar"></span></div><div class="body"><h4>UHSSE Open House </h4><p><strong>Saturday February 3rd </strong></p><p><strong>10 a.m.</strong></p><p><a href="http://www.choiceeducation.org/" target="_blank">Reserve a seat</a></p></div></div></div></div></div></div><a id="jump" title="Jump to top of page." style="display: none;"><span class="glyphicon glyphicon-chevron-up"></span></a><p class="text-center" id="footer">© {{year}} University High School of Science and Engineering Deca Class. <br> Developed by <a href="http://berenson.me" target="_blank">Spencer Berenson</a> and <a href="http://duro.me" target="_blank">Andi Duro</a>. Designed by <a href="https://github.com/tpatel1781" target="_blank">Tej Patel</a>.</p><script>let footer=document.getElementById("footer");
footer.innerHTML=footer.innerHTML.replace(/{{year}}/i, new Date().getFullYear());</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
