_harp/academics.jade
extends _templates/base.jade

block head
	title Academics | UHSSE
	link(rel = "stylesheet", href = "/resources/css/academics.css")


block body
	.container-fluid
		h1.title.text-center Departments
		h3.title Mathematics #[small Taylor Bacon]
		p STEM Mathematics is a study of mathematical methods that are typically used in science, engineering, business, and industry with a review of essential concepts from Algebra 2 and Pre-Calculus.  Students will work on application problems which include trigonometry, systems of linear equations, quadratic, exponential, and logarithmic function basics to mathematically model problems and derive solutions with emphasis on the use of technology and other tools.  
		.row
			.col-md-4
				.panel.panel-default
					.panel-heading
							h5.title Algebra 2 #[small Kate Grayeb]
								.btn-group.pull-right
									button.btn.btn-link.btn-sm.dropdown-toggle(type = "button", data-toggle = "dropdown")
										span.glyphicon.glyphicon-option-vertical
									ul.dropdown-menu
										li
											a #[span.glyphicon.glyphicon-envelope(style = "padding-right: 5px;")] Email Teacher
										li
											a #[span.glyphicon.glyphicon-file(style = "padding-right: 5px;")] View Syllabus

							//- #[a.btn.btn-link.btn-sm.pull-right #[span.glyphicon.glyphicon-option-vertical]]

					.panel-body
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus. Sed ut ultrices felis.
					.panel-footer
						h5.text-right #[span.label.label-primary Honors] #[span.label.label-danger ECE]
			.col-md-4
				.panel.panel-default
					.panel-heading
							h5.title Calculus 1 #[small Paul Stellar]
					.panel-body
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus. Sed ut ultrices felis.
					.panel-footer
						h5.text-right #[span.label.label-primary Honors] #[span.label.label-danger ECE]
			.col-md-4
				.panel.panel-default
					.panel-heading
							h5.title Statistics #[small Taylor Bacon]
					.panel-body
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus. Sed ut ultrices felis.
					.panel-footer
						h5.text-right #[span.label.label-danger ECE]

academics.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="resources/css/all.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><title>Academics | UHSSE</title><link rel="stylesheet" href="/resources/css/academics.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">UHSSE</a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><button type="button" class="btn btn-danger navbar-btn">STUDENTS</button><li><a href="/about_us">About Us</a></li><li><a href="/news">News</a></li><li><a href="/academics">Academics</a></li><li><a href="/extracurriculars">Extracurriculars</a></li><li><a href="/contacts">Contacts</a></li></ul></div></div></nav><div class="container-fluid"><h1 class="title text-center">Departments</h1><h3 class="title">Mathematics <small>Led by <b>Taylor Bacon</b></small></h3><p>STEM Mathematics is a study of mathematical methods that are typically used in science, engineering, business, and industry with a review of essential concepts from Algebra 2 and Pre-Calculus.  Students will work on application problems which include trigonometry, systems of linear equations, quadratic, exponential, and logarithmic function basics to mathematically model problems and derive solutions with emphasis on the use of technology and other tools.</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">Algebra 2 <small>Kate Grayeb</small><div class="btn-group pull-right"><button type="button" data-toggle="dropdown" class="btn btn-link btn-sm dropdown-toggle"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="mailto://idk@aol.com"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br><h3 class="title">Matematics <small>Led by <b>Taylor Bacon</b></small></h3><p>STEM Mathematics is a study of mathematical methods that are typically used in science, engineering, business, and industry with a review of essential concepts from Algebra 2 and Pre-Calculus.  Students will work on application problems which include trigonometry, systems of linear equations, quadratic, exponential, and logarithmic function basics to mathematically model problems and derive solutions with emphasis on the use of technology and other tools.</p><div class="row"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h5 class="title">Algebra 2 <small>Kate Grayeb</small><div class="btn-group pull-right"><button type="button" data-toggle="dropdown" class="btn btn-link btn-sm dropdown-toggle"><span class="glyphicon glyphicon-option-vertical"></span></button><ul class="dropdown-menu"><li><a href="mailto://idk@aol.com"><span class="glyphicon glyphicon-envelope"></span> Email Teacher</a></li><li><a href="http://google.com/search?q=learn+math"><span class="glyphicon glyphicon-file"></span> View Syllabus</a></li></ul></div></h5></div><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra odio vel dolor volutpat, id faucibus diam commodo. Suspendisse malesuada velit in ornare aliquam. Quisque mauris turpis, aliquam id molestie viverra, ultrices vel nisl. Etiam ligula sem, aliquam ac elit vitae, ultrices ornare orci. Morbi rutrum pellentesque rhoncus.</p></div><div class="panel-footer"><h5 class="text-right"><span class="label label-default">Honors</span><span class="label label-primary">AP</span></h5></div></div></div></div><br></div><p class="text-center">© devBod, Inc. 2017</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
