extracurriculars.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="assets/js/app.js" defer></script><title>Extracurriculars | UHSSE</title><link rel="stylesheet" href="/assets/css/extracurriculars.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">UHSSE</a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a class="btn btn-danger navbar-btn">STUDENTS</a><li class="dropdown"><a href="/information" data-toggle="dropdown" class="dropdown-toggle">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/information#aboutUs" class="nav-link">About Us</a></li><li><a href="/information#contacts" class="nav-link">Contacts</a></li><li><a href="/information#directions" class="nav-link">Directions</a></li><li><a href="/information#lunchMenu" class="nav-link">Lunch Menu</a></li></ul></li><li><a href="/news" class="nav-link">News</a></li><li><a href="/academics" class="nav-link">Academics</a></li><li class="dropdown"><a href="/extracurriculars" data-toggle="dropdown" class="dropdown-toggle">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/extracurriculars#sports" class="nav-link">Sports</a></li><li><a href="/extracurriculars#clubs" class="nav-link">Clubs</a></li></ul></li><li><a href="/prospective" class="nav-link">Prospective Students</a></li></ul></div></div></nav><div style="background-image: url(/assets/img/extracurriculars.jpg);" class="jumbotron header"><div class="container header-text"><span class="text-stroke text-right"><h1 class="text-white">Going above and beyond</h1><p class="text-white">Because there's more to school than just classes</p></span></div></div><div class="container"><div id="sports" class="section"><h2>Sports<p class="lead">Get your game on</p></h2><div class="row"><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Men's Basketball</h5></div><div class="panel-body"><h6 class="coachingStaffTitle"><strong>Coaching Staff</strong></h6><ul class="list-unstyled"><li class="coachingStaff">Jay Riccitelli <p class="league">Varsity</p></li><li class="coachingStaff">Alfredo Cardona <p class="league">Junior Varsity/Freshman</p></li></ul><h6 class="gameScheduleTitle"><strong>Game Schedule</strong></h6><ul class="list-unstyled"><li class="gameSchedule"><a href="//" target="_blank">Varsity</a></li></ul></div></div></div><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Men's Basketball</h5></div><div class="panel-body"><h6 class="coachingStaffTitle"><strong>Coaching Staff</strong></h6><ul class="list-unstyled"><li class="coachingStaff">Jay Riccitelli <p class="league">Varsity</p></li><li class="coachingStaff">Alfredo Cardona <p class="league">Junior Varsity/Freshman</p></li></ul><h6 class="gameScheduleTitle"><strong>Game Schedule</strong></h6><ul class="list-unstyled"><li class="gameSchedule"><a href="//" target="_blank">Varsity</a></li></ul></div></div></div></div></div><hr></div><div class="container"><div id="clubs" class="section"><h2>Clubs<p class="lead">Not for cavemen</p></h2><div class="row"><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h5>Intramural Basketball</h5></div><div class="panel-body"><h6 class="leader"><strong>Alfredo Cardona</strong></h6><p class="position">Intramural Director</p><ul class="list-unstyled"><li class="leaderInformation"><span class="glyphicon glyphicon-phone"></span>860-695-9019</li><li class="leaderInformation"><span class="glyphicon glyphicon-envelope"></span><a href="mailto://carda002@hartfordschools.org">carda002@hartfordschools.org</a></li><li class="leaderInformation"><span class="glyphicon glyphicon-link"></span><a href="http://www.quickscores.com/uhsse" target="_blank">http://www.quickscores.com/uhsse</a></li></ul></div></div></div></div></div></div><p class="text-center">© devBod, Inc. 2017</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/extracurriculars.jade
extends _templates/base.jade

mixin sport(name, coaches, schedules)
	.col-md-3
		.panel.panel-default
			.panel-heading
				h5 #{name}
			.panel-body
				h6.coachingStaffTitle
					strong Coaching Staff
				ul.list-unstyled
					each coach in coaches
						li.coachingStaff #{coach.name} #[p.league #{coach.league}]
				
				h6.gameScheduleTitle
					strong Game Schedule
				ul.list-unstyled
					each schedule in schedules
						li.gameSchedule #[a(href=schedule.nav target="_blank") #{schedule.name}]

mixin club(name, leader, phone, email, link)
	.col-md-3
		.panel.panel-default
			.panel-heading
				h5 #{name}
			.panel-body
				h6.leader
					strong #{leader.name}
				p.position #{leader.position}

				ul.list-unstyled
					li.leaderInformation
						span.glyphicon.glyphicon-phone
						= leader.phone
					li.leaderInformation
						span.glyphicon.glyphicon-envelope
						a(href="mailto://" + leader.email)= leader.email
					li.leaderInformation
						span.glyphicon.glyphicon-link
						a(href=leader.link target="_blank")= leader.link

block head
	title Extracurriculars | UHSSE
	link(rel = "stylesheet", href = "/assets/css/extracurriculars.css")

block body
	+header(banner, name, lead, buttons)

	.container
		+section(sports.name, sports.lead, sports.nav)
			.row
				each sport in sports.sports
					+sport(sport.name, sport.coaches, sport.schedules)

		hr

	.container
		+section(clubs.name, clubs.lead, clubs.nav)
			.row
				each club in clubs.clubs
					+club(club.name, club.leader, club.phone, club.email, club.link)
