_harp/index.jade
extends _templates/base.jade

block head
	title UHSSE
	link(rel = "stylesheet", href = "/assets/css/index.css")
	script(src="assets/js/index.js" defer)

block body
	+header(banners, name, phrase)
	.banner-strip
		p.text-white.text-center
			| 351 Mark Twain Drive, Hartford CT 06112 
			a.btn.btn-default(href = "https://goo.gl/maps/1trdfAtqE4A2" target="_blank") #[span.glyphicon.glyphicon-road] Get Directions
	.showcase.container-fluid
		.col-sm-4
			span.glyphicon.glyphicon-apple
			h3 Academics
			p UHSSE offers competitive academic programs comprised of students from a wide range of cities and towns.
		.col-sm-4
			span.glyphicon.glyphicon-education
			h3 Early College Preparation
			p Parterships with the University of Hartford and University of Connecticut allows students to experience college level coursework.
		.col-sm-4
			span.glyphicon.glyphicon-fire
			h3 Athletics
			p Students can participate in athletics on the Varsity, Junior Varsity, or Intramural level.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="assets/js/app.js" defer></script><title>UHSSE</title><link rel="stylesheet" href="/assets/css/index.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">UHSSE</a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><button type="button" class="btn btn-danger navbar-btn">STUDENTS</button><li><a href="/information">Information</a></li><li><a href="/news">News</a></li><li><a href="/academics">Academics</a></li><li><a href="/extracurriculars">Extracurriculars</a></li><li><a href="/prospective">Prospective Students</a></li></ul></div></div></nav><div style="background-image: url(/assets/img/home.jpg);" class="jumbotron header"><div class="container"><span class="text-stroke text-right"><h1 class="text-white">University High School of Science and Engineering</h1><p class="text-white"></p></span></div></div><div class="banner-strip"><p class="text-white text-center">351 Mark Twain Drive, Hartford CT 06112 <a href="https://goo.gl/maps/1trdfAtqE4A2" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-road"></span> Get Directions</a></p></div><div class="showcase container-fluid"><div class="col-sm-4"><span class="glyphicon glyphicon-apple"></span><h3>Academics</h3><p>UHSSE offers competitive academic programs comprised of students from a wide range of cities and towns.</p></div><div class="col-sm-4"><span class="glyphicon glyphicon-education"></span><h3>Early College Preparation</h3><p>Parterships with the University of Hartford and University of Connecticut allows students to experience college level coursework.</p></div><div class="col-sm-4"><span class="glyphicon glyphicon-fire"></span><h3>Athletics</h3><p>Students can participate in athletics on the Varsity, Junior Varsity, or Intramural level.</p></div></div><p class="text-center">© devBod, Inc. 2017</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
