information.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="assets/js/app.js" defer></script><title>Information | UHSSE</title><link rel="stylesheet" href="/assets/css/information.css"><script src="assets/js/information.js" defer></script></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">UHSSE</a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><button type="button" class="btn btn-danger navbar-btn">STUDENTS</button><li><a href="/information">Information</a></li><li><a href="/news">News</a></li><li><a href="/academics">Academics</a></li><li><a href="/extracurriculars">Extracurriculars</a></li><li><a href="/prospective">Prospective Students</a></li></ul></div></div></nav><div style="background-image: url(/assets/img/about.jpg);" class="jumbotron header"><div class="container"><span class="text-stroke text-right"><h1 class="text-white">A school where smart is cool</h1><p class="text-white">This is a learning environment like no other</p></span><a href="#lunchMenu" class="btn-nav btn btn-default hidden-sm hidden-xs">Lunch Menu</a><a href="#directions" class="btn-nav btn btn-default hidden-sm hidden-xs">Directions</a><a href="#contacts" class="btn-nav btn btn-default hidden-sm hidden-xs">Contacts</a><a href="#aboutUs" class="btn-nav btn btn-default hidden-sm hidden-xs">About Us</a></div></div><div class="container"><div id="aboutUs" class="section"><h2>About Us<p class="lead">What we're all about</p></h2><p>University High School of Science & Engineering, seeks to bring out the best in every students by focusing on high academic achievement. UHSSE is an early college high school located on the campus of University of Hartford. Its course specialization theme is STEM (Science, Technology, Engineering, and Mathematics) and the Early College educational model. All courses are taught at the honors level. UHSSE offers a rigorous curriculum in science and engineering with advanced level science and math courses including the nationally recognized Project Lead the Way Engineering course sequence. Its students take ECE courses through The University of Hartford, The University of Connecticut, and The University of New Haven.</p></div><hr><div id="contacts" class="section"><h2>Contacts<p class="lead">Get in touch</p></h2><h6> <strong>UHSSE Staff</strong></h6><div class="table-scroll"><table class="table table-striped table-hover table-condensed table-responsive"><thead><th>Name</th><th>Position</th><th>Email</th></thead><tbody><tr><td>Allard, Philip</td><td>English Teacher</td><td><a href="mailto://allap001@hartfordschools.org">allap001@hartfordschools.org</a></td></tr><tr><td>Bacon, Taylor</td><td>Math Teacher</td><td><a href="mailto://Taylor.Bacon@hartfordschools.org">Taylor.Bacon@hartfordschools.org</a></td></tr><tr><td>Baseler, Caryn</td><td>Magnet Instructional Coach</td><td><a href="mailto://basec001@hartfordschools.org">basec001@hartfordschools.org</a></td></tr><tr><td>Benfield, Elizabeth</td><td>Athletic Director/Spanish Teacher</td><td><a href="mailto://benfe001@hartfordschools.org">benfe001@hartfordschools.org</a></td></tr><tr><td>Bevans, Jon</td><td>Social Studies Teacher</td><td><a href="mailto://bevaj001@hartfordschools.org">bevaj001@hartfordschools.org</a></td></tr><tr><td>Bosco, Robert</td><td>Special Education</td><td><a href="mailto://boscr001@hartfordschools.org">boscr001@hartfordschools.org</a></td></tr><tr><td>Brown, Aaron</td><td>Physics/Engineering Teacher</td><td><a href="mailto://browa002@hartfordschools.org">browa002@hartfordschools.org</a></td></tr><tr><td>Cazzetta-Finn, Colleen</td><td>Special Education</td><td><a href="mailto://cazzc001@hartfordschools.org">cazzc001@hartfordschools.org</a></td></tr><tr><td>Deleon-Vasquez, Haydee</td><td>Cook Manager</td><td><a href="mailto://deleh001@hartfordschools.org">deleh001@hartfordschools.org</a></td></tr><tr><td>Dennis, Christina</td><td>Science Teacher</td><td><a href="mailto://wardc002@hartfordschools.org">wardc002@hartfordschools.org</a></td></tr><tr><td>Devaux, John</td><td>Para-Professional</td><td><a href="mailto://john.devaux@hartfordschools.org">john.devaux@hartfordschools.org</a></td></tr><tr><td>DiNello, James</td><td>Math Teacher</td><td><a href="mailto://james.dinello@hartfordschools.org">james.dinello@hartfordschools.org</a></td></tr><tr><td>Doffek, Beth</td><td>Guidance Counselor</td><td><a href="mailto://doffb001@hartfordschools.org">doffb001@hartfordschools.org</a></td></tr><tr><td>Folan, Martin</td><td>Principal</td><td><a href="mailto://folam001@hartfordschools.org">folam001@hartfordschools.org</a></td></tr><tr><td>Fromerth, Michael</td><td>Chemistry Teacher</td><td><a href="mailto://fromm001@hartfordschools.org">fromm001@hartfordschools.org</a></td></tr><tr><td>Grayeb, Kate</td><td>Math Teacher</td><td><a href="mailto://grayk001@hartfordschools.org">grayk001@hartfordschools.org</a></td></tr><tr><td>Harbunak, Stephen</td><td>Biology Teacher</td><td><a href="mailto://harbs001@hartfordschools.org">harbs001@hartfordschools.org</a></td></tr><tr><td>Kellerman, Delores</td><td>Nurse</td><td><a href="mailto://dkellerman@hartfordschools.org">dkellerman@hartfordschools.org</a></td></tr><tr><td>Lai-Hipp, Kathleen</td><td>Biology Teacher</td><td><a href="mailto://laihk001@hartfordschools.org">laihk001@hartfordschools.org</a></td></tr><tr><td>Lowney, John</td><td>Athletics Staff</td><td><a href="mailto://jlowneycolumbia@gmail.com">jlowneycolumbia@gmail.com</a></td></tr><tr><td>Manocchio, Kara</td><td>Office Assistant</td><td><a href="mailto://manok001@hartfordschools.org">manok001@hartfordschools.org</a></td></tr><tr><td>Maziarz, Megan</td><td>English Teacher</td><td><a href="mailto://megan.maziarz@hartfordschools.org">megan.maziarz@hartfordschools.org</a></td></tr><tr><td>McCoy, Michael</td><td>English Teacher</td><td><a href="mailto://michael.mccoy@hartfordschools.org">michael.mccoy@hartfordschools.org</a></td></tr><tr><td>Medina, Alfredo</td><td>Spanish Teacher</td><td><a href="mailto://media001@hartfordschools.org">media001@hartfordschools.org</a></td></tr><tr><td>Merlo, Kelly</td><td>Chemistry Teacher</td><td><a href="mailto://hartk002@hartfordschools.org">hartk002@hartfordschools.org</a></td></tr><tr><td>Miller, Joseph</td><td>Social Studies</td><td><a href="mailto://joe.miller@hartfordschools.org">joe.miller@hartfordschools.org</a></td></tr><tr><td>Morrison, Robert</td><td>Special Police Officer</td><td><a href="mailto://morrr001@hartfordschools.org">morrr001@hartfordschools.org</a></td></tr><tr><td>Obie, Dennis</td><td>Engineering Teacher</td><td><a href="mailto://obied001@hartfordschools.org">obied001@hartfordschools.org</a></td></tr><tr><td>Oporto, Nancy</td><td>Social Worker/504 Coordinator</td><td><a href="mailto://noproto@hartfordschools.org">noproto@hartfordschools.org</a></td></tr><tr><td>Pedrick, Susan</td><td>Engineering Teacher</td><td><a href="mailto://pedrs001@hartfordschools.org">pedrs001@hartfordschools.org</a></td></tr><tr><td>Prescott, Francia</td><td>College/Career Specialist</td><td><a href="mailto://presf001@hartfordschools.org">presf001@hartfordschools.org</a></td></tr><tr><td>Radigan, Noel</td><td>Guidance Counselor</td><td><a href="mailto://radin001@hartfordschools.org">radin001@hartfordschools.org</a></td></tr><tr><td>Riccitelli, Jason</td><td>Physical Education</td><td><a href="mailto://riccj002@hartfordschools.org">riccj002@hartfordschools.org</a></td></tr><tr><td>Richters, Guy</td><td>Art Teacher</td><td><a href="mailto://richg001@hartfordschools.org">richg001@hartfordschools.org</a></td></tr><tr><td>Scanlon, Heidi</td><td>Social Studies Teacher</td><td><a href="mailto://scanh001@hartfordschools.org">scanh001@hartfordschools.org</a></td></tr><tr><td>Serrano, Jessica</td><td>Spanish Teacher</td><td><a href="mailto://jessica.Serrano@hartfordschools.org">jessica.Serrano@hartfordschools.org</a></td></tr><tr><td>Shea, Matthew</td><td>Physical Education</td><td><a href="mailto://sheam002@hartfordschools.org">sheam002@hartfordschools.org</a></td></tr><tr><td>Silenok, Nicole</td><td>Math Teacher</td><td><a href="mailto://silen001@hartfordschools.org">silen001@hartfordschools.org</a></td></tr><tr><td>Steller, Paul</td><td>Math Teacher</td><td><a href="mailto://stelp002@hartfordschools.org">stelp002@hartfordschools.org</a></td></tr><tr><td>Thomas, Arthur</td><td>Comprehensive Intervention</td><td><a href="mailto://thoma003@hartfordschools.org">thoma003@hartfordschools.org</a></td></tr><tr><td>Todisco, Jennifer</td><td>English Teacher</td><td><a href="mailto://todij001@hartfordschools.org">todij001@hartfordschools.org</a></td></tr><tr><td>Tomany, Sean</td><td>Assistant Principal</td><td><a href="mailto://tomas001@hartfordschools.org">tomas001@hartfordschools.org</a></td></tr><tr><td>Waite, Wayne</td><td>Para-Professional</td><td><a href="mailto://wayne.waite@hartfordschools.org">wayne.waite@hartfordschools.org</a></td></tr><tr><td>Wilcoxen, Sharol</td><td>Science/Engineering Teacher</td><td><a href="mailto://swilcoxen@hartfordschools.org">swilcoxen@hartfordschools.org</a></td></tr></tbody></table></div><br><br><h6> <strong>Support Services</strong></h6><table class="table table-striped table-hover table-condensed table-responsive"><thead><th>Name</th><th>Service</th><th>Email</th><th>Phone</th></thead><tbody><tr><td>Kara Manocchio</td><td>Attendance</td><td><a href="mailto://manok001@hartfordschools.org">manok001@hartfordschools.org</a></td><td>860-695-9020</td></tr><tr><td>Haydee Deleon-Vasquez</td><td>Food</td><td><a href="mailto://anglc001@hartfordschools.org">anglc001@hartfordschools.org</a></td><td>860-695-9057</td></tr><tr><td>Francia Prescott</td><td>Career</td><td><a href="mailto://presf001@hartfordschools.org">presf001@hartfordschools.org</a></td><td>860-695-9025</td></tr><tr><td>Delores Kellerman</td><td>Health</td><td><a href="mailto://dkellerman@hartfordschools.org">dkellerman@hartfordschools.org</a></td><td>860-695-9022</td></tr><tr><td>Nancy Oporto-Brown</td><td>Social Work</td><td><a href="mailto://noporto@hartfordschools.org">noporto@hartfordschools.org</a></td><td>860-695-9023</td></tr><tr><td>Rob Bosco</td><td>Special Education</td><td><a href="mailto://boscr001@hartfordschools.org">boscr001@hartfordschools.org</a></td><td>860-695-9030</td></tr></tbody></table></div><hr><div id="directions" class="section"><h2>Directions<p class="lead">Not in Kansas anymore</p></h2><div class="embed-responsive embed-responsive-16by9"><iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAjz6JN_cohkcqWB4wKgDCQtZ3in_LOUoU&amp;q=University+High+School+of+Science+%26+Engineering" class="embed-responsive-item"></iframe></div></div><hr><div id="lunchMenu" class="section"><h2>Lunch Menu<p class="lead">For when you're feeling hungry</p></h2><div class="embed-responsive embed-responsive-16by9"><iframe id="pdf" frameborder="0" src="" class="embed-responsive item"></iframe></div></div></div><p class="text-center">© devBod, Inc. 2017</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/information.jade
extends _templates/base.jade

block head
	title Information | UHSSE
	link(rel = "stylesheet", href = "/assets/css/information.css")
	script(src="assets/js/information.js" defer)

block body
	+header("/assets/img/about.jpg", title, phrase)
	.container
		+section("About Us", "What we're all about")
			p University High School of Science & Engineering, seeks to bring out the best in every students by focusing on high academic achievement. UHSSE is an early college high school located on the campus of University of Hartford. Its course specialization theme is STEM (Science, Technology, Engineering, and Mathematics) and the Early College educational model. All courses are taught at the honors level. UHSSE offers a rigorous curriculum in science and engineering with advanced level science and math courses including the nationally recognized Project Lead the Way Engineering course sequence. Its students take ECE courses through The University of Hartford, The University of Connecticut, and The University of New Haven.

		hr

		+section("Contacts", "Get in touch")
			h6 
				strong UHSSE Staff
			.table-scroll
				table.table.table-striped.table-hover.table-condensed.table-responsive
					thead
						th Name
						th Position
						th Email
					tbody
						each contact in contacts
							tr
								td= contact.name
								td= contact.position
								td
									a(href="mailto://" + contact.email)= contact.email
			br
			br
			h6 
				strong Support Services
			table.table.table-striped.table-hover.table-condensed.table-responsive
				thead
					th Name
					th Service
					th Email
					th Phone
				tbody
					each service in supportContacts
						tr
							td= service.name
							td= service.position
							td
								a(href="mailto://" + service.email)= service.email
							td= service.phone

		hr

		+section("Directions", "Not in Kansas anymore")
			.embed-responsive.embed-responsive-16by9
				iframe.embed-responsive-item(frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAjz6JN_cohkcqWB4wKgDCQtZ3in_LOUoU&q=University+High+School+of+Science+%26+Engineering")

		hr

		+section("Lunch Menu", "For when you're feeling hungry")
			.embed-responsive.embed-responsive-16by9
				iframe#lunchMenu.embed-responsive.item(frameborder="0" src="")
		
