students.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"><link rel="stylesheet" href="assets/css/theme.css"><link rel="icon" type="image/ico" href="/not_real.ico" sizes="32x32"><link rel="apple-touch-icon" href="/not_real.png" sizes="128x128"><script src="assets/js/app.js" defer></script><title>Students | UHSSE</title><link rel="stylesheet" href="/assets/css/students.css"><script src="assets/js/students.js" defer></script></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-links" class="navbar-toggle collapsed pull-left"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">UHSSE</a></div><div id="navbar-links" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><a class="btn btn-danger navbar-btn">STUDENTS</a><li class="dropdown"><a href="/information" data-toggle="dropdown" class="dropdown-toggle">Information <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/information#aboutUs" class="nav-link">About Us</a></li><li><a href="/information#contacts" class="nav-link">Contacts</a></li><li><a href="/information#directions" class="nav-link">Directions</a></li><li><a href="/information#lunchMenu" class="nav-link">Lunch Menu</a></li></ul></li><li><a href="/news" class="nav-link">News</a></li><li><a href="/academics" class="nav-link">Academics</a></li><li class="dropdown"><a href="/extracurriculars" data-toggle="dropdown" class="dropdown-toggle">Extracurriculars <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/extracurriculars#sports" class="nav-link">Sports</a></li><li><a href="/extracurriculars#clubs" class="nav-link">Clubs</a></li></ul></li><li><a href="/prospective" class="nav-link">Prospective Students</a></li></ul></div></div></nav><div style="background-image: url(/assets/img/students.jpg);" class="jumbotron header"><div class="container"><span class="text-stroke text-right"><h1 class="text-white">Information tailored to you.</h1><p class="text-white">Because an informed student is a successful student.</p></span></div></div><div class="container"><div class="section"><h2>PowerSchool<p class="lead">Grades, classes, and attendance.</p></h2><div class="embed-responsive embed-responsive-16by9"><iframe id="powerschool" frameborder="0" src="https://powerschool.hartfordschools.org/public/" class="embed-responsive item"></iframe></div></div><div class="section"><h2>Naviance<p class="lead">Planning is important.</p></h2><div class="embed-responsive embed-responsive-16by9"><iframe id="pdf" frameborder="0" src="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse" class="embed-responsive item"></iframe></div></div></div><p class="text-center">© devBod, Inc. 2017</p><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_harp/students.jade
extends _templates/base.jade

block head
	title Students | UHSSE
	link(rel = "stylesheet", href = "/assets/css/students.css")
	script(src="assets/js/students.js" defer)

block body
	+header(banner, name, lead)

	.container
		+section(powerschool.name, powerschool.lead)
			.embed-responsive.embed-responsive-16by9
				iframe#powerschool.embed-responsive.item(frameborder="0" src="https://powerschool.hartfordschools.org/public/")

		+section(naviance.name, naviance.lead)
			.embed-responsive.embed-responsive-16by9
				iframe#pdf.embed-responsive.item(frameborder="0" src="https://connection.naviance.com/family-connection/auth/login/?hsid=uhsse")
